<!DOCTYPE html>
<!-- Язык и тема -->
<html lang="ru" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Логотип -->
    <link rel="icon" href="source/imges/Logo.png">
    <link rel="stylesheet" href="source/styles/carousel.css">
    <link rel="stylesheet" href="source/styles/catalog.css">
    <link rel="stylesheet" href="source/styles/style.css">
    <title>GamingPoint</title>
    <style>
        body {
            background-image: url(source/imges/background.png);
            background-repeat: repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <!-- Верхняя вкладка шапки -->
    <nav id="navbar-top" class="py-2 bg-body-tertiary border-bottom">
        <div class="container d-flex flex-wrap">
            <ul class="nav me-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link link-body-emphasis px-2">
                        <i class="fa-solid fa-location-dot"></i> Москва
                    </a>
                </li>
            </ul>
            <ul class="nav">
                <div class="d-flex justify-content-center align-items-center">
                    <span id="phone-number" class="me-3">+7 (999) 123-45-67</span>
                    <button id="copy-phone-btn" class="btn btn-outline-success text-light border-light-subtle">
                        <i class="fa-solid fa-phone"></i>
                    </button>
                </div>
            </ul>
        </div>
    </nav>
    <!-- Основная шапка -->
    <header id="navbar-top-sticky" class="sticky-top mb-0 border-bottom bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <!-- Логотип -->
                <a href="/" class="navbar-brand d-flex align-items-center">
                    <img class="bi me-2" width="40" height="40" src="source/imges/Logo.png" alt="Logo">
                    <span class="fs-4">GamingPoint</span>
                </a>
                <!-- Кнопка "бургер" -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Меню -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside">Категории</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="catalog.html">Все</a></li>
                                <li class="dropend">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                        data-bs-auto-close="outside">
                                        <i class="fa-brands fa-playstation"></i> Playstation</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Все</a></li>
                                        <li><a class="dropdown-item" href="#">Приставьки</a></li>
                                        <li><a class="dropdown-item" href="#">Игры</a></li>
                                        <li><a class="dropdown-item" href="#">Аксессуары</a></li>
                                        <li><a class="dropdown-item" href="#">Ремонт</a></li>
                                        <!-- 3 уровень -->
                                        <!-- <li class="dropend">
                                            <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                                data-bs-auto-close="outside">2-й уровень</a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li><a class="dropdown-item" href="#"> 3-й уровень</a></li>
                                                <li><a class="dropdown-item" href="#"> 3-й уровень</a></li>
                                                <li class="dropend">
                                                    <a href="#" class="dropdown-item dropdown-toggle"
                                                        data-bs-toggle="dropdown">3-й уровень</a>
                                                    <ul class="dropdown-menu dropdown-submenu">
                                                        <li><a class="dropdown-item" href="#"> 4-й уровень</a></li>
                                                        <li><a class="dropdown-item" href="#"> 4-й уровень</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </li>
                                <li class="dropend">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                        data-bs-auto-close="outside">
                                        <i class="fa-brands fa-xbox"></i> Xbox</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Все</a></li>
                                        <li><a class="dropdown-item" href="#">Приставьки</a></li>
                                        <li><a class="dropdown-item" href="#">Игры</a></li>
                                        <li><a class="dropdown-item" href="#">Аксессуары</a></li>
                                        <li><a class="dropdown-item" href="#">Ремонт</a></li>
                                    </ul>
                                </li>
                                <li class="dropend">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                        data-bs-auto-close="outside">
                                        <i class="bi bi-nintendo-switch"></i> Nintendo</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Все</a></li>
                                        <li><a class="dropdown-item" href="#">Приставьки</a></li>
                                        <li><a class="dropdown-item" href="#">Игры</a></li>
                                        <li><a class="dropdown-item" href="#">Аксессуары</a></li>
                                        <li><a class="dropdown-item" href="#">Ремонт</a></li>
                                    </ul>
                                </li>
                                <li class="dropend">
                                    <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                        data-bs-auto-close="outside">
                                        <i class="fa-solid fa-vr-cardboard"></i> VR</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Все</a></li>
                                        <li><a class="dropdown-item" href="#">Шлем</a></li>
                                        <li><a class="dropdown-item" href="#">Прошивка</a></li>
                                        <li><a class="dropdown-item" href="#">Аксессуары</a></li>
                                        <li><a class="dropdown-item" href="#">Ремонт</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Каталог
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="catalog.html">Все</a></li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="fa-brands fa-playstation"></i> Playstation</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="fa-brands fa-xbox"></i> Xbox</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="bi bi-nintendo-switch"></i> Nintendo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="fa-solid fa-vr-cardboard"></i> VR</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Приставьки</a></li>
                                    <li><a class="dropdown-item" href="#">Игры</a></li>
                                    <li><a class="dropdown-item" href="#">Аксессуары</a></li>
                                    <li><a class="dropdown-item" href="#">Ремонт</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent"
                                aria-controls="navbarToggleExternalContent" aria-expanded="false"
                                aria-label="Toggle navigation" href="#">Каталог</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">О нас</a>
                        </li>
                    </ul> -->

                    <!-- Поиск -->
                    <form class="d-flex ms-auto me-1" role="search">
                        <input class="form-control rounded-end-0" type="search" placeholder="Поиск" aria-label="Search">
                        <button class="btn btn-outline-primary text-light border-light-subtle rounded-start-0"
                            type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>

                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <!-- Корзина -->
                        <a href="cart.html"
                            class="btn btn-outline-primary text-light border-light-subtle m-2 me-0 ms-0 me-1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="cart-count">0</span> <!-- Показывает количество товаров в корзине -->
                        </a>
                        <!-- Войти -->
                        <a href="#" class="btn btn-outline-primary text-light border-light-subtle m-2 me-0 ms-0 me-1"
                            data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="fa-solid fa-user"></i>
                            Войти
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Каталог выдвижной -->
        <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
            <div class="bg-dark p-1 border">
                <form action="" method="get" data-bs-theme="dark">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-2 col-sm-2 col-2 mb-3 p-1">
                                <ul class="navbar-text">
                                    <li><a class="dropdown-item" href="catalog.html">Все</a></li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="fa-brands fa-playstation"></i> Playstation</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="fa-brands fa-xbox"></i> Xbox</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="bi bi-nintendo-switch"></i> Nintendo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="fa-solid fa-vr-cardboard"></i> VR</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-10 col-sm-10 col-10 mb-3 p-1">
                                <h5>Приставьки</h5>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="form-check text-white mx-3">
                        <input class="form-check-input" type="checkbox" name="on_sale" id="flexCheckDefault" value="on">
                        <input type="hidden" name="q" value="request.GET.q">
                        <label class="form-check-label" for="flexCheckDefault">
                            Товары по акции
                        </label>
                    </div>
                    <p class="text-white mx-3 mt-3">Сортировать:</p>
                    <div class="form-check text-white mx-3">
                        <input class="form-check-input" type="radio" name="order_by" id="flexRadioDefault1"
                            value="default" checked>
                        <label class="form-check-label" for="flexRadioDefault1">
                            По умолчанию
                        </label>
                    </div>
                    <div class="form-check text-white mx-3">
                        <input class="form-check-input" type="radio" name="order_by" id="flexRadioDefault2"
                            value="price">
                        <label class="form-check-label" for="flexRadioDefault2">
                            От дешевых к дорогим
                        </label>
                    </div>
                    <div class="form-check text-white mx-3">
                        <input class="form-check-input" type="radio" name="order_by" id="flexRadioDefault3"
                            value="-price">
                        <label class="form-check-label" for="flexRadioDefault3">
                            От дорогих к дешевым
                        </label>
                    </div> -->
                </form>
            </div>
        </div>
    </header>
    <!-- Модальные окна -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <p><a href="#" class="btn disabled border-0 p-0" data-bs-toggle="modal"
                                data-bs-target="#loginModal">Войти</a> / <a href="#"
                                class="link-body-emphasis text-decoration-none" data-bs-toggle="modal"
                                data-bs-target="#registerModal">Зарегистрироваться</a>
                        </p>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                    </div>
                    <div class="modal-body">
                        <img class="mb-4" src="source/imges/Logo.png" alt="Logo" width="50" height="50">
                        <h1 class="h3 mb-3 fw-normal">Авторизация</h1>
                        <div class="form-floating m-2">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Логин</label>
                        </div>
                        <div class="form-floating m-2">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Пароль</label>
                            <div class="mt-2">
                                <a href="#">Забыли пароль?</a> | <a href="#" data-bs-toggle="modal"
                                    data-bs-target="#registerModal">Создать аккаунт</a>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="submit">Войти</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <p><a href="#" class="link-body-emphasis text-decoration-none active" data-bs-toggle="modal"
                                data-bs-target="#loginModal">Войти</a> / <a href="#" class="btn disabled border-0 p-0"
                                data-bs-toggle="modal" data-bs-target="#registerModal">Зарегистрироваться</a>
                        </p>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                    </div>
                    <div class="modal-body">
                        <img class="mb-4" src="source/imges/Logo.png" alt="Logo" width="50" height="50">
                        <h1 class="h3 mb-3 fw-normal">Регистрация</h1>
                        <div class="form-floating m-2">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Логин</label>
                        </div>
                        <div class="form-floating m-2">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Почта</label>
                        </div>
                        <div class="form-floating m-2">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Пароль</label>
                        </div>
                        <div class="form-floating m-2">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Повторить пароль</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="submit">Зарегистрироваться</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Основной контент -->
    <main>
        <!-- Фото -->
        <div class="photo-title">
            <img src="source/imges/glenn-carstens-peters-0woyPEJQ7jc-unsplash.jpg" alt="">
            <div class="effect"></div>
            <div class="photo-text">
                <h1 class="">Добро пожаловать в GamingPoint</h1>
            </div>
        </div>
        <!-- Карусель -->
        <div class="container mt-4 p-3 pt-0 text-blur rounded-3">
            <div class="row">
                <h2 class="mt-4">Новости</h2>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://user-images.githubusercontent.com/78242022/284473812-eda73791-83d8-47db-bb4f-21de64621094.jpg"
                                class="d-block w-100" alt="...">
                            <div class="carousel-caption d-md-block mb-4">
                                <h5>Мы открылись</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://user-images.githubusercontent.com/78242022/284473830-babc90af-7e73-4ee8-813b-7d87c4fae908.jpg"
                                class="d-block w-100" alt="...">
                            <div class="carousel-caption d-md-block mb-4">
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://user-images.githubusercontent.com/78242022/284473823-1d713ee7-af6a-4913-b4e4-01d2d78c7e2d.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <i id="fa-arrow-left-carousel" class="fa-solid fa-arrow-left"></i>
                        <span class="carousel-control-prev-icon visually-hidden" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <i id="fa-arrow-right-carousel" class="fa-solid fa-arrow-right"></i>
                        <span class="carousel-control-next-icon visually-hidden" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Категории -->
        <div class="container mt-4 p-3 pt-1 text-blur rounded-3">
            <h2 class="mt-4 text-nowrap">Категории</h2>
            <h5><a class="text-nowrap ms-2 text-decoration-none" href="#">Все категории <i
                        class="fa-solid fa-arrow-right fs-6"></i></a></h5>
            <div class="row justify-content-center">
                <!-- Первые две карточки -->
                <div class="col-md-4 col-sm-6 col-6 mb-3 p-1">
                    <a href="#">
                        <div class="card h-100">
                            <img src="source/imges/marcos-ferreira-ceObEKsNQ_c-unsplash.jpg" class="card-img rounded-1"
                                alt="Консоли">
                            <div class="card-img-overlay">
                                <h2 class="card-title text-center text-light card-title-home">Консоли</h2>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 col-6 mb-3 p-1">
                    <a href="#">
                        <div class="card h-100">
                            <img src="source/imges/arshia-jafari-H2cOu8Av7i0-unsplash.jpg" class="card-img rounded-1"
                                alt="Игры">
                            <div class="card-img-overlay">
                                <h2 class="card-title text-center text-light card-title-home">Игры</h2>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Третья колонка с двумя карточками -->
                <div class="right-colon col-md-4 col-sm-6 col-6 mb-3 p-1 h-50">
                    <div class="row g-0 m-0">
                        <div class="col-6 col-md-12">
                            <a href="#">
                                <div class="card w-100">
                                    <img src="source/imges/onur-binay-_RpPMkqTTTg-unsplash2.jpg"
                                        class="card-img rounded-1" alt="Аксессуары">
                                    <div class="card-img-overlay">
                                        <h2 class="card-title text-center text-light card-title-home">Аксессуары</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-12">
                            <a href="#">
                                <div class="card w-100">
                                    <img src="source/imges/kristof-zerbe-hoVXzYBmIm0-unsplash2.jpg"
                                        class="card-img rounded-1" alt="Ремонт">
                                    <div class="card-img-overlay">
                                        <h2 class="card-title text-center text-light card-title-home">Ремонт</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Блок с картой -->
        <div class="container mt-5 p-3 pt-1 text-blur rounded-3">
            <h2 class="mt-4">Где нас найти</h2>
            <div class="ratio ratio-16x9">
                <iframe class="rounded-3"
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3Aeab9c14ce32f1ed1acc6bb32eebaee75d83a8a914e36f11f1c99ee4985734d7b&amp;source=constructor"
                    width="500" height="400" frameborder="0"></iframe>
            </div>
            <br>
            <h4 class="text-center mb-4">Митинский радиорынок, вход 1, павильон 222</h4>
        </div>


        <!-- Блок с социальными сетями -->
        <!-- <div class="container mt-5 p-3 pt-1 text-blur rounded-3">
            <h2 class="mb-4 ">Мы в социальных сетях</h2>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <a href="https://vk.com/" target="_blank" class="btn btn-outline-primary btn-lg me-2 text-light">
                        <i class="fab fa-vk"></i> Вконтакте
                    </a>
                </div>
                <div class="col-auto">
                    <a href="https://t.me/" target="_blank" class="btn btn-outline-primary btn-lg me-2 text-light">
                        <i class="fab fa-telegram"></i> Telegram
                    </a>
                </div>
            </div>
        </div> -->
    </main>
    <!-- Подвал -->
    <footer class="mt-auto">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-body-secondary">© 2025 GamingPoint</p>

                <a href="/"
                    class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
                    aria-label="Bootstrap">
                    <img class="bi me-2" width="40" height="40" aria-hidden="true" src="source/imges/Logo.png"
                        alt="Logo">
                </a>

                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">О нас</a></li>
                    <li class="nav-item">
                        <a href="https://t.me/" target="_blank" class="nav-link link-body-emphasis px-2">
                            <i class="fab fa-telegram"></i> Телеграм
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://vk.com/" target="_blank" class="nav-link link-body-emphasis px-2">
                            <i class="fab fa-vk"></i> Вконтакте
                        </a>
                    </li>


                </ul>
            </footer>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cca650ed63.js" crossorigin="anonymous"></script>
    <script src="source/js/main.js"></script>
</body>

</html>